
MONGODB_URI=mongodb+srv://cryptomoodring:KVV5ZHQOV7hCcaTN@cluster0.8vksczm.mongodb.net/cryptomoodringdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ef594459a969eaa9cec386bfe807c7b924ca57e4a465cb8ebe2533f61db54e3e
NEXTAUTH_SECRET=ef594459a969eaa9cec386bfe807c7b924ca57e4a465cb8ebe2533f61db54e3e
NEXTAUTH_URL=http://localhost:3000
